<!DOCTYPE html>
<html>

<head>
    <title>Online Consultation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Doctor Consultation</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="records.html">Health Records</a>
        <a href="consultation.html">Consultation</a>
    </nav>

    <div class="container">

        <div class="card">

            <h2>Book Appointment</h2>

            <form>

                <label>Patient Name</label>
                <input type="text" placeholder="Enter Name">

                <label>Select Doctor</label>
                <select>
                    <option>Dr. Amit Sharma - Cardiologist</option>
                    <option>Dr. Neha Patel - General Physician</option>
                    <option>Dr. Raj Verma - Neurologist</option>
                </select>

                <label>Appointment Date</label>
                <input type="date">

                <label>Time</label>
                <input type="time">

                <button type="submit">Book Appointment</button>

            </form>

        </div>

    </div>

    <footer>
        <p>© 2026 E-Health System</p>
    </footer>

</body>

</html>